<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>tarea 2</title>
</head>
<body>
    <section class="section_inner">
        <div class="section_title">
          <h1>CONTACT</h1>
          <p>Contáctanos</p>
        </div>
        <form action="#" method="POST" id="form">
          <table class="contact">
            <tr class="contact_line">
              <td class="contact_sign"><label for="name">su nombre</label></td>
              <td class="contact_input"><input type="text" name="name" id="name"></td>
            </tr>
            <tr class="contact_line">
              <td class="contact_sign"><label for="email">correo electrónico</label></td>
              <td class="contact_input"><input type="email" name="email" id="email"></td>
            </tr>
            <tr class="contact_line">
              <td class="contact_sign"><label for="email_confirm">Correo electrónico (confirmación)</label></td>
              <td class="contact_input"><input type="email" name="email_confirm" id="email_confirm" class="confirm-input"></td>
            </tr>
            <tr>
              <td></td>
              <td><div id="email_error" class="error-message"></div></td>
            </tr>
            
            <tr class="contact_content">
              <td class="contact_sign"><label for="content">Contenido</label></td>
              <td class="contact_input"><textarea name="content" id="content"></textarea></td>
            </tr>
          </table>
          <div class="contact_btn_area">
            <button type="reset" class="contact_btn reset_btn">reiniciar</button>
            <button type="submit" class="contact_btn submit_btn">Transmite.</button>
          </div>
        </form>
      </section>
      <script type="text/javascript" src="app.js"></script>

</body>
</html>